<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StopActivity">


    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="15dp"
        android:background="@android:color/transparent"
        android:contentDescription="Back"
        android:scaleType="centerInside"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/stopName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        android:text="Stop Name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/navyBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />


    <Button
        android:id="@+id/viewOnMapButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:drawablePadding="8dp"
        android:text="View on Map"
        android:backgroundTint="@color/navyBlue"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/stopName"
        app:layout_constraintTop_toBottomOf="@+id/stopName" />


    <LinearLayout
        android:id="@+id/nextBusInfoContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/stopName"
        app:layout_constraintStart_toStartOf="@+id/stopName"
        app:layout_constraintTop_toBottomOf="@+id/viewOnMapButton">


        <TextView
            android:id="@+id/nextBusEtaTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next Bus: 5 min"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/distanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.5 miles away"
            android:textSize="18sp" />
    </LinearLayout>


    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/navyBlue"
        app:layout_constraintEnd_toEndOf="@+id/nextBusInfoContainer"
        app:layout_constraintStart_toStartOf="@+id/nextBusInfoContainer"
        app:layout_constraintTop_toBottomOf="@+id/nextBusInfoContainer" />


    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="This is the Bus Description\nDriver is Abo Saeed Abo Karmo"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/divider"
        app:layout_constraintStart_toStartOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

</androidx.constraintlayout.widget.ConstraintLayout>